<DOCTYPE html>
    <html>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: var(--first-color);
        }

        :root {
            --first-color: #2e2e41;
            --second-color: #5b85ff;
            --third-color: #434354;
            --text-color: #fff;
            --fourth-color: rgb(255, 255, 255);

            --box-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
            --text-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
        }
        .logo-left{
            object-fit: cover;
            position: fixed;
            width: 50px;
            margin-top: -25px;
            margin-left: 10px;
        }
        /*CSS for navigation bar*/
        .main-container{
            position: relative;
            margin: 0 80px;
            transition: 0.5s ease; 
        }
        .tab-menu{
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
            margin-left: 40px;
            list-style: none;
            background-color: var(--third-color);
            max-width: 840px;
            padding: 10px;
            white-space: nowrap;
            border-bottom: 1px solid var(--third-color);
            border-radius: 50px;
            box-shadow: var(--box-shadow);
            overflow-x: auto;
            user-select: none;
            scroll-behavior: smooth;
        }
        .tab-menu::-webkit-scrollbar{
            display: none;
        }
        .tab-btn{
            color: var(--text-color);
            display: inline-block;
            font-size: 1em;
            font-weight: 400;
            margin: 0 2px;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            user-select: none;
            transition: 0.3s ease;
        }
        .tab-btn.active{
            background: var(--second-color);
        }
        .tab-btn:hover{
            background: var(--first-color);
        }
        .tab-nav-bar{
            position:relative;
            margin: 65px 10px 40px 10px;
        }
        .tab-navigation{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: fit-content;
            margin: 0 auto;
        }
        /*End CSS for navigaiton bar*/

        /*CSS for the opening page*/
        .vox-img1{
            margin-left: 20px;
            margin-top: 20px;
            padding: 5px;
        }
        .img1{
            border-radius: 30px;
            max-width: 300px;
            max-height: 500px;
            float: left;
            position: relative;
            padding: 20px;
            margin-left: 120px;
        }
        .opening-text1{
            position: relative;
            margin-top: -20px;
            padding: 10px;
            color: var(--fourth-color);
            block-size: 50px;
        }
        .opening-text2{
            color: var(--fourth-color);
            block-size: 250px;
            max-width: 300px;
            position: absolute;
            margin-left: 425px;
        }
        .vl1{
            border-left: 3px dotted white;
            min-height: 1000px;
            max-height: 7000px;
            margin-left: 120px;
            position: absolute;
            margin-top: -70px;
        }
        .vl2{
            border-left: 3px dotted white;
            min-height: 1000px;
            max-height: 7000px;
            position: absolute;
            margin-top: -70px;
        }
        .vl3{
            border-right: 3px dotted white;
        }
        /*End CSS for opening page*/
        /*CSS for footer*/
        .links-left{
            position: absolute;
            margin-bottom: 10px;
            margin-top: 100vmax;
            align-items: center;
            color: var(--text-color);
        }
    
    </style>

    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0, description">
        <title>Index</title>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="vl1"></div>
        <div class="vl2"></div>
        <div class="vl3"></div>
        <div class="homepage-content">
            <div class="logo-left">
                <img src="VOXLogo1.png" height="100" width="100">
            </div>
            <section class="main-container">

                <div class="tab-nav-bar">
                    <div class="tab-navigation">
                        <ul class="tab-menu">
                            <a href="index.html"><li class="tab-btn active">Home</li></a>
                            <a href="Store.html"><li class="tab-btn">Store</li></a>
                            <a href="ProductSales.html"><li class="tab-btn">Sales</li></a>
                            <li class="tab-btn" href="AboutUs.html">About Us</li>
                            <li class="tab-btn" href="ContactUs.html">Contact Us</li>
                            <li class="tab-btn" href="SignInPage.html">Sign In</li>
                        </ul>
                    </div>
                </div>

            </section>
            <section class="mission-page">

                <div class="vox-img1">
                    <img src="sole1.png" class="img1">
                </div>
                <br>
                <div class="opening-text1">
                    <h1>Vox Innersoles</h1>
                </div>
                <div class="opening-text2">
                    <p>Here at <i>VOX Innersoles</i> we strive to provide the best insoles possible. We pride ourselves on customer experience, and we want you to be completely satisfied with your order.</p>
                </div>

            </section>
            <br>
        </div>
        
        <section class="footer-section">

            <div class="links-left">
                <p>&copy VOX Enterprises 2023 </p>
            </div>
            <div class="links-middle">

            </div>
            <div class="socialmedia-links-right">

            </div>

        </section>
        <!--Main Javascript For Menu-->
        <script src="menu.js"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    </body>
    </html>